# DataloggerDesktop

./: DataloggerDesktops.sln  README.md
DB/: Database.db
DataloggerDesktops/: DataloggerDesktops.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  JsonClass.cs  MQTTClass.cs  Program.cs
DataloggerDesktops/Gateway/: RegisterGateway.cs
DataloggerDesktops/Manager/: RegisterManager.cs
DataloggerDesktops/Migrations/: 20230226035525_add.Designer.cs  20230226035525_add.cs  20230308124358_inital.Designer.cs  20230308124358_inital.cs  20230309013340_inital.Designer.cs  20230309013340_inital.cs  20230309013807_initals.Designer.cs  20230309013807_initals.cs  20230309144733_updateAddUserCurrent.Designer.cs  20230309144733_updateAddUserCurrent.cs  20230309145333_updateAddUserHistorical.Designer.cs  20230309145333_updateAddUserHistorical.cs  20230309145411_updateAddUserHistoricals.Designer.cs  20230309145411_updateAddUserHistoricals.cs  20230309145625_updateAddUserHistorical2.Designer.cs  20230309145625_updateAddUserHistorical2.cs  20230311083107_initalNet7.Designer.cs  20230311083107_initalNet7.cs  20230313040759_AddSensorDb.Designer.cs  20230313040759_AddSensorDb.cs  20230313041723_AddParaSensorDb.Designer.cs  20230313041723_AddParaSensorDb.cs  20230313044333_AddParaSensors.Designer.cs  20230313044333_AddParaSensors.cs  20230313044347_InitalAddParaSensors.Designer.cs  20230313044347_InitalAddParaSensors.cs  20230313091436_addUnit.Designer.cs  20230313091436_addUnit.cs  20230313095205_addUnitFix.Designer.cs  20230313095205_addUnitFix.cs  20230313095241_addUnitsfix.Designer.cs  20230313095241_addUnitsfix.cs  20230313141606_InitalData.Designer.cs  20230313141606_InitalData.cs  ApplicationDbContextModelSnapshot.cs
DataloggerDesktops/Models/: ApplicationDbContext.cs  DBiComox.cs  Device.cs  Factory.cs  IEntity.cs  Line.cs  ParametterLog.cs  ParametterSensor.cs  ParametterSetting.cs  Sensor.cs  UserHistorical.cs  Users.cs
DataloggerDesktops/Properties/: Resources.Designer.cs  Resources.resx
DataloggerDesktops/Report/: ReviewData.Designer.cs  ReviewData.cs  ReviewData.resx  ToExcel.cs
DataloggerDesktops/Repository/: IRepository.cs  RepositoryBase.cs  RepositoryDevice.cs  RepositoryFactory.cs  RepositoryLine.cs  RepositoryParametterLog.cs  RepositoryParametterSensors.cs  RepositoryParametterSetting.cs  RepositorySensor.cs  RepositoryUser.cs  RepositoryUserHisrorical.cs  iChart.cs
DataloggerDesktops/UI/: Account.Designer.cs  Account.cs  Account.resx  AddDeviceForm.Designer.cs  AddFactoryForm.Designer.cs  AddFactoryForm.cs  AddLineForm.Designer.cs  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Decentralization.Designer.cs  Decentralization.cs  Historical.Designer.cs  Historical.cs  Historical.resx  SettingDevice.Designer.cs  SettingDevice.cs  SettingDevice.resx  SettingParametter.Designer.cs  SettingParametter.cs  SettingParametter.resx  SettingUser.Designer.cs  SettingUser.cs  SettingUser.resx  Statistics.Designer.cs  Statistics.cs  Statistics.resx  UCObjectCount.Designer.cs  UCObjectCount.cs  UCObjectCount.resx  UpdateDevice.Designer.cs  UpdateFactory.Designer.cs  UpdateFactory.cs  UpdateLine.Designer.cs  ViewSettingDeviceForm.Designer.cs  ViewSettingDeviceForm.cs
DataloggerDesktops/UIAdd/: AddDeviceForm.Designer.cs  AddDeviceForm.cs  AddFactoryForm.Designer.cs  AddLineForm.Designer.cs  AddLineForm.cs
DataloggerDesktops/UIUpdate/: UpdateDevice.Designer.cs  UpdateDevice.cs  UpdateFactory.Designer.cs  UpdateFactory.cs  UpdateLine.Designer.cs  UpdateLine.cs
DataloggerDesktops/User/: CreateUser.Designer.cs  CreateUser.cs  LogIn.Designer.cs  LogIn.cs  Profile.Designer.cs  Profile.cs  UpdateUser.Designer.cs  UpdateUser.cs  UserForm.Designer.cs  UserForm.cs  UserInfomation.Designer.cs  UserInfomation.cs  UserInfomation.resx
